# dummy-sample

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: 無題32.txt
src/main/java/com/kento/dummy/: DummyApplication.java
src/main/java/com/kento/dummy/configuration/: SecurityConfig.java
src/main/java/com/kento/dummy/controller/: AuthController.java  LoginController.java  SampleController.java
src/main/java/com/kento/dummy/domain/model/: AuthInfo.java  GoogleCalender.java  GoogleTask.java
src/main/java/com/kento/dummy/domain/service/: AuthenticationInformationList.java  GoogleRevoke.java  GoogleService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: authentication.html  authentication_result.html  init.html  login.html  loginSuccess.html  materialDesign.html  result.html
src/main/resources/templates/auth/: a.html  authentication.html  authentication_result.html  index.html  login.html  result.html
src/main/resources/templates/google/: result.html
src/main/resources/templates/login/: authentication.html
src/main/resources/templates/loginForm/: loginForm.html
src/main/resources/templates/success/: loginSuccess.html
src/test/java/com/kento/dummy/: DummyApplicationTests.java
