server.port=8088
spring.thymeleaf.mode=HTML5

spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties
spring.devtools.restart.log-condition-evaluation-delta=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=400ms


##################
# セキュリティ設定
##################

#basic認証
security.basic.enabled = false

spring.security.oauth2.client.registration.google.clientId=851845186299-qmoj3uqevf8ijnv9557kitoaqtguqtrt.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.clientSecret=6hjHDXVIghXpY0lzgaj9R4FA

spring.security.oauth2.client.registration.google.scope=openid,email,profile,https://www.googleapis.com/auth/admin.directory.resource.calendar.readonly

#spring.security.oauth2.client.registration.daccount.authorizationGrantType=authorization_code
#
#spring.security.oauth2.client.registration.daccount.redirectUriTemplate={baseUrl}/login/oauth2/code/{registrationId}
#
#spring.security.oauth2.client.registration.daccount.scope=openid offline_access
#
#spring.security.oauth2.client.registration.daccount.clientName=daccount
#
#spring.security.oauth2.client.provider.daccount.authorizationUri=${env_docmn_oidc_authentication_url_host}
#
#spring.security.oauth2.client.provider.daccount.tokenUri=${env_docmn_oidc_token_url_host}
#
#spring.security.oauth2.client.provider.daccount.jwkSetUri=${env_docmn_oidc_token_url_host}
#
#spring.security.oauth2.client.provider.daccount.userInfoUri=${env_docmn_oidc_userinfo_url_host}
#
#spring.security.oauth2.client.provider.daccount.userNameAttribute=sub
#
#
#
##oauth設定
#security.oauth2.client.clientId = 851845186299-qmoj3uqevf8ijnv9557kitoaqtguqtrt.apps.googleusercontent.com
#security.oauth2.client.clientSecret = 6hjHDXVIghXpY0lzgaj9R4FA
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/oauth2/v1/certs
#security.oauth2.resource.preferTokenInfo = false